2020/06/11 13:06:13  [INFO]               |      (C)ardinality |             | [predicate name]                                                  | [nodes] |(C)| -edges- |(C)| [nodes] |
2020/06/11 13:06:13  [INFO] ------------------------------------------------------------------------------------------------------------------------------------------------------------
2020/06/11 13:06:13  [INFO] Found relation          (-)-(1..51) for predicate [actor.dubbing_performances]                                           [2490] (-)---4956--->(n)      [-]
2020/06/11 13:06:16  [INFO] Found relation        (-)-(1..1173) for predicate [actor.film]                                                         [468457] (-)--1408782->(n)      [-]
2020/06/11 13:06:17  [INFO] Found relation          (-)-(1..22) for predicate [art_direction_by]                                                    [34523] (-)---42589-->(n)      [-]
2020/06/11 13:06:17  [INFO] Found relation        (-)-(1..1050) for predicate [art_director.films_art_directed]                                     [14956] (-)---42721-->(n)      [-]
2020/06/11 13:06:17  [INFO] Found relation           (-)-(1..9) for predicate [casting_director]                                                    [15520] (-)---21931-->(n)      [-]
2020/06/11 13:06:17  [INFO] Found relation         (-)-(1..158) for predicate [casting_director.films_casting_directed]                              [5423] (-)---21924-->(n)      [-]
2020/06/11 13:06:21  [INFO] Found relation         (-)-(1..150) for predicate [character.portrayed_in_films]                                       [859307] (-)--895576-->(n)      [-]
2020/06/11 13:06:21  [INFO] Found relation          (-)-(1..15) for predicate [character.portrayed_in_films_dubbed]                                  [3520] (-)---4337--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation         (-)-(1..222) for predicate [cinematographer.film]                                                [35237] (-)--108391-->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation          (-)-(1..46) for predicate [cinematography]                                                      [93749] (-)--108085-->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation          (-)-(1..99) for predicate [collection.films_in_collection]                                          [6] (-)----119--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation           (-)-(1..2) for predicate [collections]                                                           [116] (-)----119--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation          (-)-(1..89) for predicate [company.films]                                                         [321] (-)----548--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation          (-)-(1..33) for predicate [company_role_or_service.companies_performing_this_role_or_service]      [50] (-)----128--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation              (-)-(1) for predicate [content_rating.country]                                                [142] (-)----142--->(1)      [-]
2020/06/11 13:06:22  [INFO] Found relation              (-)-(1) for predicate [content_rating.rating_system]                                          [143] (-)----143--->(1)      [-]
2020/06/11 13:06:22  [INFO] Found relation              (-)-(1) for predicate [content_rating_system.jurisdiction]                                     [39] (-)----39---->(1)      [-]
2020/06/11 13:06:22  [INFO] Found relation           (-)-(1..8) for predicate [content_rating_system.ratings]                                          [28] (-)----143--->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation           (-)-(1..9) for predicate [costume_design_by]                                                   [39716] (-)---44249-->(n)      [-]
2020/06/11 13:06:22  [INFO] Found relation         (-)-(1..454) for predicate [costumer_designer.costume_design_for_film]                           [14936] (-)---47204-->(n)      [-]
2020/06/11 13:06:24  [INFO] Found relation   (1..96403)-(1..26) for predicate [country]                                                            [222031] (n)<-255237-->(n)    [303]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [crew_gig.crew_role]                                                     [12] (-)----12---->(1)      [-]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [crew_gig.crewmember]                                                    [11] (-)----11---->(1)      [-]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [crew_gig.film]                                                           [9] (-)-----9---->(1)      [-]
2020/06/11 13:06:24  [INFO] Found relation         (-)-(1..188) for predicate [crewmember.films_crewed]                                             [98201] (-)--307231-->(n)      [-]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [cut.film]                                                                [3] (-)-----3---->(1)      [-]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [cut.release_region]                                                      [1] (-)-----1---->(1)      [-]
2020/06/11 13:06:24  [INFO] Found relation              (-)-(1) for predicate [cut.type_of_cut]                                                         [2] (-)-----2---->(1)      [-]
2020/06/11 13:06:26  [INFO] Found relation     (1..41)-(1..363) for predicate [director.film]                                                       [95043] (n)<-245268-->(n) [221694]
2020/06/11 13:06:26  [INFO] Found relation         (-)-(3..453) for predicate [distribution_medium.films_distributed_in_this_medium]                   [10] (-)---1362--->(n)      [-]
2020/06/11 13:06:26  [INFO] Found relation        (-)-(0..3016) for predicate [distributor.films_distributed]                                         [877] (-)---37396-->(n)      [-]
2020/06/11 13:06:26  [INFO] Found relation          (-)-(1..19) for predicate [distributors]                                                        [34025] (-)---42661-->(n)      [-]
2020/06/11 13:06:26  [INFO] Found relation          (-)-(1..53) for predicate [dubbing_performances]                                                  [540] (-)---4695--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation          (-)-(1..23) for predicate [edited_by]                                                           [83159] (-)---99575-->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation         (-)-(1..256) for predicate [editor.film]                                                         [38069] (-)---99726-->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation           (-)-(1..2) for predicate [estimated_budget]                                                     [8727] (-)---8734--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation          (-)-(1..27) for predicate [executive_produced_by]                                               [30748] (-)---60982-->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation          (-)-(1..34) for predicate [featured_locations]                                                   [5285] (-)---7785--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation          (-)-(1..49) for predicate [featured_song]                                                         [697] (-)---1427--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation           (-)-(1..3) for predicate [featured_song.featured_in_film]                                       [1410] (-)---1427--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation           (-)-(1..4) for predicate [featured_song.performed_by]                                            [220] (-)----256--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation              (-)-(1) for predicate [festival.focus]                                                       [1443] (-)---1443--->(1)      [-]
2020/06/11 13:06:27  [INFO] Found relation         (-)-(1..108) for predicate [festival.individual_festivals]                                        [4409] (-)---32519-->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation          (-)-(1..39) for predicate [festival.location]                                                    [3894] (-)---4637--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation           (-)-(1..7) for predicate [festival.sponsoring_organization]                                      [287] (-)----348--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation              (-)-(1) for predicate [festival_event.festival]                                             [32519] (-)---32519-->(1)      [-]
2020/06/11 13:06:27  [INFO] Found relation         (-)-(0..612) for predicate [festival_event.films]                                                 [3876] (-)--111324-->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation         (-)-(1..570) for predicate [festival_focus.festivals_with_this_focus]                               [44] (-)---1443--->(n)      [-]
2020/06/11 13:06:27  [INFO] Found relation           (-)-(1..4) for predicate [festival_sponsor.festivals_sponsored]                                  [318] (-)----359--->(n)      [-]
2020/06/11 13:06:28  [INFO] Found relation          (-)-(1..83) for predicate [festivals]                                                           [65291] (-)--111792-->(n)      [-]
2020/06/11 13:06:28  [INFO] Found relation              (-)-(1) for predicate [filming]                                                                [51] (-)----51---->(1)      [-]
2020/06/11 13:06:28  [INFO] Found relation           (-)-(1..3) for predicate [format]                                                               [5595] (-)---5690--->(n)      [-]
2020/06/11 13:06:28  [INFO] Found relation        (-)-(1..3703) for predicate [format.format]                                                          [36] (-)---5689--->(n)      [-]
2020/06/11 13:06:29  [INFO] Found relation   (1..76252)-(1..15) for predicate [genre]                                                              [234888] (n)<-546403-->(n)    [599]
2020/06/11 13:06:29  [INFO] Found relation              (-)-(1) for predicate [gross_revenue]                                                         [171] (-)----171--->(1)      [-]
2020/06/11 13:06:29  [INFO] Found relation              (-)-(1) for predicate [http://www.w3.org/2000/01/rdf-schema#domain]                           [151] (-)----151--->(1)      [-]
2020/06/11 13:06:29  [INFO] Found relation              (-)-(1) for predicate [http://www.w3.org/2000/01/rdf-schema#range]                            [265] (-)----265--->(1)      [-]
2020/06/11 13:06:29  [INFO] Found relation              (-)-(1) for predicate [http://www.w3.org/2002/07/owl#inverseOf]                                [50] (-)----50---->(1)      [-]
2020/06/11 13:06:29  [INFO] Found relation       (-)-(0..15279) for predicate [job.films_with_this_crew_job]                                         [7447] (-)--228567-->(n)      [-]
2020/06/11 13:06:30  [INFO] Found relation          (-)-(1..29) for predicate [language]                                                           [191563] (-)--222953-->(n)      [-]
2020/06/11 13:06:30  [INFO] Found relation         (-)-(0..378) for predicate [location.featured_in_films]                                           [2157] (-)---6933--->(n)      [-]
2020/06/11 13:06:30  [INFO] Found relation          (-)-(1..16) for predicate [locations]                                                              [24] (-)----66---->(n)      [-]
2020/06/11 13:06:31  [INFO] Found relation          (-)-(1..40) for predicate [music]                                                               [89073] (-)--110526-->(n)      [-]
2020/06/11 13:06:31  [INFO] Found relation         (-)-(1..872) for predicate [music_contributor.film]                                              [34751] (-)--111392-->(n)      [-]
2020/06/11 13:06:31  [INFO] Found relation           (-)-(1..7) for predicate [other_companies]                                                       [386] (-)----542--->(n)      [-]
2020/06/11 13:06:31  [INFO] Found relation         (-)-(1..386) for predicate [other_crew]                                                          [33457] (-)--247683-->(n)      [-]
2020/06/11 13:06:38  [INFO] Found relation              (-)-(1) for predicate [performance.actor]                                                  [1396414] (-)--1396414->(1)      [-]
2020/06/11 13:06:43  [INFO] Found relation              (-)-(1) for predicate [performance.character]                                              [889232] (-)--889232-->(1)      [-]
2020/06/11 13:06:51  [INFO] Found relation              (-)-(1) for predicate [performance.film]                                                   [1397641] (-)--1397641->(1)      [-]
2020/06/11 13:06:51  [INFO] Found relation           (-)-(1..4) for predicate [performance.special_performance_type]                               [112498] (-)--116002-->(n)      [-]
2020/06/11 13:06:51  [INFO] Found relation         (-)-(1..107) for predicate [person_or_entity_appearing_in_films]                                 [60579] (-)---87916-->(n)      [-]
2020/06/11 13:06:51  [INFO] Found relation              (-)-(1) for predicate [personal_appearance.film]                                                [8] (-)-----8---->(1)      [-]
2020/06/11 13:06:51  [INFO] Found relation              (-)-(1) for predicate [personal_appearance.person]                                              [1] (-)-----1---->(1)      [-]
2020/06/11 13:06:51  [INFO] Found relation              (-)-(1) for predicate [personal_appearance.type_of_appearance]                                  [6] (-)-----6---->(1)      [-]
2020/06/11 13:06:51  [INFO] Found relation         (-)-(0..679) for predicate [personal_appearance_type.appearances]                                   [12] (-)---1242--->(n)      [-]
2020/06/11 13:06:52  [INFO] Found relation         (-)-(1..157) for predicate [personal_appearances]                                                [20440] (-)---86151-->(n)      [-]
2020/06/11 13:06:52  [INFO] Found relation              (-)-(1) for predicate [post_production]                                                         [8] (-)-----8---->(1)      [-]
2020/06/11 13:06:52  [INFO] Found relation              (-)-(1) for predicate [pre_production]                                                         [11] (-)----11---->(1)      [-]
2020/06/11 13:06:52  [INFO] Found relation           (-)-(1..8) for predicate [prequel]                                                              [7700] (-)---7830--->(n)      [-]
2020/06/11 13:06:52  [INFO] Found relation           (-)-(1..5) for predicate [primary_language]                                                      [914] (-)----929--->(n)      [-]
2020/06/11 13:06:52  [INFO] Found relation          (-)-(1..29) for predicate [produced_by]                                                         [94959] (-)--153317-->(n)      [-]
2020/06/11 13:06:52  [INFO] Found relation         (-)-(1..524) for predicate [producer.film]                                                       [72867] (-)--153316-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation         (-)-(1..164) for predicate [producer.films_executive_produced]                                   [34007] (-)---61056-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation          (-)-(1..15) for predicate [production_companies]                                                [31047] (-)---38901-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation        (-)-(0..1116) for predicate [production_company.films]                                             [6005] (-)---38491-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation          (-)-(1..12) for predicate [production_design_by]                                                [34181] (-)---37517-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation         (-)-(1..125) for predicate [production_designer.films_production_designed]                       [14484] (-)---37509-->(n)      [-]
2020/06/11 13:06:53  [INFO] Found relation              (0)-(0) for predicate [rated]                                                                   [0] (0)<----0---->(0)      [0]
2020/06/11 13:06:53  [INFO] Found relation   (1..10013)-(1..10) for predicate [rating]                                                              [22932] (n)<--24260-->(n)     [92]
2020/06/11 13:06:53  [INFO] Found relation              (-)-(1) for predicate [regional_release_date.release_region]                                    [1] (-)-----1---->(1)      [-]
2020/06/11 13:06:54  [INFO] Found relation         (-)-(1..184) for predicate [release_date_s]                                                      [98185] (-)--358118-->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation          (-)-(1..16) for predicate [runtime]                                                            [191935] (-)--246236-->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation           (-)-(1..8) for predicate [sequel]                                                               [7747] (-)---7859--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation           (-)-(1..3) for predicate [series]                                                               [8974] (-)---9225--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation         (-)-(1..542) for predicate [series.films_in_series]                                               [1804] (-)---9225--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation          (-)-(1..19) for predicate [set_decoration_by]                                                   [20972] (-)---25671-->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation         (-)-(0..607) for predicate [set_designer.sets_designed]                                           [8213] (-)---24494-->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation           (-)-(1..2) for predicate [song.films]                                                            [191] (-)----198--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation          (-)-(1..32) for predicate [song_performer.songs]                                                  [112] (-)----182--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation          (-)-(1..34) for predicate [songs]                                                                  [48] (-)----198--->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation           (-)-(1..6) for predicate [soundtrack]                                                          [10407] (-)---11064-->(n)      [-]
2020/06/11 13:06:55  [INFO] Found relation        (-)-(0..1973) for predicate [special_performance_type.performance_type]                              [12] (-)---2772--->(n)      [-]
2020/06/11 13:07:02  [INFO] Found relation         (1)-(1..403) for predicate [starring]                                                           [173537] (1)<-1397641->(n) [1397641]
2020/06/11 13:07:02  [INFO] Found relation          (-)-(1..26) for predicate [story_by]                                                            [33205] (-)---42835-->(n)      [-]
2020/06/11 13:07:02  [INFO] Found relation         (-)-(1..235) for predicate [story_contributor.story_credits]                                     [22882] (-)---42987-->(n)      [-]
2020/06/11 13:07:02  [INFO] Found relation        (-)-(1..1088) for predicate [subject.films]                                                        [3525] (-)---13126-->(n)      [-]
2020/06/11 13:07:03  [INFO] Found relation          (-)-(1..42) for predicate [subjects]                                                            [10038] (-)---13124-->(n)      [-]
2020/06/11 13:07:03  [INFO] Found relation              (-)-(1) for predicate [topic_server.schemastaging_corresponding_entities_type]                  [4] (-)-----4---->(1)      [-]
2020/06/11 13:07:03  [INFO] Found relation              (-)-(1) for predicate [topic_server.webref_cluster_members_type]                               [67] (-)----67---->(1)      [-]
2020/06/11 13:07:03  [INFO] Found relation          (-)-(1..14) for predicate [trailers]                                                            [22506] (-)---29344-->(n)      [-]
2020/06/11 13:07:03  [INFO] Found relation              (-)-(1) for predicate [type.property.expected_type]                                           [265] (-)----265--->(1)      [-]
2020/06/11 13:07:03  [INFO] Found relation              (-)-(1) for predicate [type.property.reverse_property]                                         [50] (-)----50---->(1)      [-]
2020/06/11 13:07:03  [INFO] Found relation              (-)-(1) for predicate [type.property.schema]                                                  [151] (-)----151--->(1)      [-]
2020/06/11 13:07:03  [INFO] Found relation          (-)-(1..99) for predicate [writer.film]                                                         [71486] (-)--140808-->(n)      [-]
2020/06/11 13:07:04  [INFO] Found relation          (-)-(1..26) for predicate [written_by]                                                          [89121] (-)--140563-->(n)      [-]